# Supabase Database Configuration
DB_HOST=aws-1-eu-central-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.iktkpnvccccyyxltargq
DB_PASSWORD=syncstudyPostgres
DB_URL=jdbc:postgresql://aws-1-eu-central-2.pooler.supabase.com:5432/postgres?user=postgres.iktkpnvccccyyxltargq&password=syncstudyPostgres&sslmode=require
